plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.17'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    

}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}