plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.17'
}

group 'org.example'
version '1.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.0.0'
    testCompile 'org.assertj:assertj-core:3.9.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3'
}
